<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>漫谈pair |  白驼山</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-talk-about-pair"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  漫谈pair
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/12/30/talk-about-pair/" class="article-date">
  <time datetime="2024-12-30T13:19:33.000Z" itemprop="datePublished">2024-12-30</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>故事的开端，是一位朋友将老代码迁移到C++11标准时遭遇了编译错误。他的代码大致如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">extern</span> <span class="type">void</span> <span class="title">fun</span><span class="params">(std::pair&lt;<span class="type">int</span> ,<span class="type">int</span>&gt;)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> v = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">fun</span>(std::<span class="built_in">make_pair</span>&lt;<span class="type">int</span>,<span class="type">int</span>&gt;(v,<span class="number">6</span>));</span><br></pre></td></tr></table></figure>
<p>编译器抛出了错误：</p>
<blockquote>
<p>cannot bind rvalue reference of type ‘int&amp;&amp;’ to lvalue of type ‘int’  </p>
</blockquote>
<p>错误的原因显而易见，<code>std::make_pair&lt;int,int&gt;</code>需要<code>int &amp;&amp;</code>作为参数，而<code>v</code>是一个左值，无法匹配。一个简单的解决方案是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">fun</span>(std::<span class="built_in">make_pair</span>&lt;<span class="type">int</span>&amp;,<span class="type">int</span>&gt;(v,<span class="number">6</span>));   <span class="comment">//用int&amp;替代int</span></span><br></pre></td></tr></table></figure>
<p>这样写确实可以通过编译，<code>fun</code>函数也<strong>确实接收了一个<code>pair&lt;int ,int&gt;</code>对象</strong>，没有bug，可正常工作。不过，这背后牵涉的<code>std::decay</code>和<code>引用折叠</code>等知识，并不是本文的重点，这里就不详细展开了。</p>
<h2 id="聊聊pair"><a href="#聊聊pair" class="headerlink" title="聊聊pair"></a>聊聊pair</h2><p>以上是个引子，基于这个引子，本文主要想聊聊<code>std::pair&lt;int, int&gt;</code>。<br><code>std::pair&lt;int, int&gt;</code>是个模板类，属于<code>stl</code>的一部分，它拥有两个数据成员<code>first</code>和<code>second</code>，并且提供了各种行为良好的构造函数，以及默认的<code>&lt;</code>,<code>==</code>和<code>&gt;</code>等操作符。</p>
<p>让我们通过两个代码片段来比较一下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// code segment A</span></span><br><span class="line">stuct PersonInfo</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="type">int</span> salary;</span><br><span class="line">&#125;</span><br><span class="line">PersonInfo ZhangSan;      <span class="comment">//张三的信息</span></span><br><span class="line">ZhangSan.age    = <span class="number">30</span>;</span><br><span class="line">ZhangSan.salary = <span class="number">3000</span>;</span><br><span class="line">    </span><br><span class="line"><span class="comment">// code segment B</span></span><br><span class="line">std::pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; LiSi; <span class="comment">//李四的信息</span></span><br><span class="line">LiSi.first      = <span class="number">40</span>;     <span class="comment">//李四的年龄</span></span><br><span class="line">LiSi.second     = <span class="number">4000</span>;   <span class="comment">//李四的月薪</span></span><br></pre></td></tr></table></figure>



<p>显然，代码A比代码B要易理解，<code>age</code>和<code>salary</code>变量名精确地表示了自身的含义，无需额外注释。因此，大多数情况下，我们不建议大家用<code>pair</code>来替代包含两个数据成员的结构体。</p>
<p>那么，<code>pair</code>应该在什么场合使用呢？</p>
<ul>
<li>第一种情况是，我们使用了第三方代码时，接口要求我们使用<code>pair</code>，例如在使用各种<code>stl</code>模块时。</li>
<li>第二种情况是，我们编写代码时，还不知道这个结构体将用来存储什么样的具体数据，例如，当我们编写自己的容器模板代码时。</li>
<li>第三种情况是，我们想对结构体进行“比较大小”的操作，但又不想自己重载对应的操作符。</li>
</ul>
<p>第一种情况下，我们不得不用<code>pair</code>；第二种情况下，我们应该主动选用<code>pair</code>；而在第三种情况下，则应尽量避免使用，除非我们确信代码的混乱程度在可接受的范围内。</p>
<h2 id="从pair到make-pair"><a href="#从pair到make-pair" class="headerlink" title="从pair到make_pair"></a>从pair到make_pair</h2><p>回到引子的问题吧，那个编译问题是由<code>make_pair</code>函数引起的。</p>
<p>让我们来看看<code>make_pair</code>的引入。</p>
<p>考虑下面的代码(假设fun是一个接收特定pair参数的函数)：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; vi;</span><br><span class="line"><span class="built_in">fun</span>(pair&lt;vector&lt;<span class="type">int</span>&gt;::const_iterator,vector&lt;<span class="type">int</span>&gt;::const_iterator&gt; (vi.<span class="built_in">cbegin</span>(),vi.<span class="built_in">cend</span>()));</span><br></pre></td></tr></table></figure>

<p>这段代码中<code>&lt;vector&lt;int&gt;::const_iterator,vector&lt;int&gt;::const_iterator&gt;</code>的出现让人觉得冗长，且掩盖了重要信息。程序员们希望代码能更简洁，于是<code>make_pair</code>应运而生，代码可以写成：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; vi;</span><br><span class="line"><span class="built_in">fun</span>(<span class="built_in">make_pair</span>(vi.<span class="built_in">cbegin</span>(),vi.<span class="built_in">cend</span>()));</span><br></pre></td></tr></table></figure>

<p>相比之前冗长的版本，修改后的代码更容易让人抓到重点，<code>fun</code>函数接收了一个<code>pair</code>参数，其两个元素分别是<code>vi.cbegin()</code>和<code>vi.cend()</code>。</p>
<h2 id="make-pair的演化"><a href="#make-pair的演化" class="headerlink" title="make_pair的演化"></a>make_pair的演化</h2><p>让我们来看看<code>make_pair</code>的演化历程。</p>
<p>最早，即上个世纪<code>C++</code>刚刚标准化时，<code>make_pair</code>的接口形式是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">pair&lt;T1, T2&gt; <span class="title">make_pair</span><span class="params">(<span class="type">const</span> T1 &amp;x, <span class="type">const</span> T2 &amp;y)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数类型是<code>const &amp;</code>，这样可以避免不必要的拷贝。</p>
<p>然而，这样的定义存在问题。例如，<code>make_pair(&quot;abc&quot;,3)</code>这样的代码就会无法通过编译，因为<code>T1</code>类型会被推断成<code>const char[4]</code>(而不是<code>const char *</code>)，而<code>pair&lt;const char[4],int&gt;</code>是不合法的，因为<code>first(T1)</code>类型无法拷贝。</p>
<p>按我们的直觉，<code>make_pair(&quot;abc&quot;,3)</code>应该返回<code>pair&lt;const char * ,int&gt;</code>。我们的直觉重要吗？当然重要！因此，在本世纪初，<code>C++03</code>标准对<code>make_pair</code>的接口做了一个补丁，修改为:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">pair&lt;T1, T2&gt; <span class="title">make_pair</span><span class="params">(T1 &amp;x, T2 &amp;y)</span></span>;</span><br></pre></td></tr></table></figure>

<p>这样，<code>make_pair(&quot;abc&quot;,3)</code>可以通过编译了，尽管理论上的代码执行效率有所降低。至于理论上的效率变低，标准还为此特意给编译器优化开了”绿灯“（这又是另外一个故事了，此处不再展开）。</p>
<p>随着时代的发展，程序员们对效率提出了更高的要求。于是，<code>C++11</code>带来了着右值引用等特性。</p>
<p><code>make_pair</code>顺势而为，再次变更了接口，兼顾了“直觉”和效率，变成了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt; <span class="keyword">class</span> T1, <span class="keyword">class</span> T2 &gt;</span></span><br><span class="line"><span class="function">pair&lt;<span class="comment">/*V1*/</span>, <span class="comment">/*V2*/</span>&gt; <span class="title">make_pair</span><span class="params">( T1&amp;&amp; x, T2&amp;&amp; y )</span></span>;</span><br></pre></td></tr></table></figure>

<p>这样，理论上大部分代码都更高效了。不过，极少数人可能会觉得困惑。还记得我们引子部分的代码吗？我再贴一次：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">extern</span> <span class="type">void</span> <span class="title">fun</span><span class="params">(std::pair&lt;<span class="type">int</span> ,<span class="type">int</span>&gt;)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> v = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">fun</span>(std::<span class="built_in">make_pair</span>&lt;<span class="type">int</span>,<span class="type">int</span>&gt;(v,<span class="number">6</span>));</span><br></pre></td></tr></table></figure>

<p>这段代码在上个世纪是没有问题的，在<code>C++11</code>之前也没有没问题，但更新到<code>C++11</code>之后，就面临编译错误，就必须修改。</p>
<p>当然，这是代码本身的问题，要怪就只能怪程序员写得不好，不能怪标准的变化。具体原因我稍后再详细说明。</p>
<h2 id="从make-pair回归pair"><a href="#从make-pair回归pair" class="headerlink" title="从make_pair回归pair"></a>从make_pair回归pair</h2><p>让我们回到最初引入<code>make_pair</code>的目的：简化代码，使其更易写易读。</p>
<p>例如让下面的代码变得更好读：</p>
<p><code>fun(pair&lt;vector&lt;int&gt;::const_iterator,vector&lt;int&gt;::const_iterator&gt; (vi.cbegin(),vi.cend());</code>  </p>
<p>当我们能使用C++17标准时，由于模板构造函数可以自动推导参数，我们不再需要借助<code>make_pair</code>，可以直接写成：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">fun</span>(<span class="built_in">pair</span>(vi.<span class="built_in">cbegin</span>(),vi.<span class="built_in">cend</span>()));</span><br></pre></td></tr></table></figure>

<p>这样，代码干扰更少，更清晰，也更接近自然语言的表达。</p>
<p>是的，当我们的编译器支持<code>C++17</code>标准时，<code>make_pair</code>可以逐渐退出历史舞台了。<code>make_pair</code>很好，但我们已经有了更好的替代方案。</p>
<h2 id="关于代码的好坏"><a href="#关于代码的好坏" class="headerlink" title="关于代码的好坏"></a>关于代码的好坏</h2><p>回到引子部分的代码，为什么我会说“要怪就只能怪程序员写得不好，不能怪标准的变化”呢？</p>
<p>因为写那段代码的人，他违背了<code>make_pair</code>被创造的初衷，<code>make_pair</code>的出现，本来就是为了减少一次模板参数的重复，而他却显式地写了一遍模板形参！</p>
<p>让我们对比一下，一个追求代码整洁有的程序员，哪怕在上个世纪，也会写出这样的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">extern</span> <span class="type">void</span> <span class="title">fun</span><span class="params">(std::pair&lt;<span class="type">int</span> ,<span class="type">int</span>&gt;)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> v = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//fun(std::make_pair&lt;int,int&gt;(v,6)); //有代码品味的程序员，会本能地发现这个“脱裤子放屁”的味道</span></span><br><span class="line"><span class="built_in">fun</span>(std::<span class="built_in">make_pair</span>(v,<span class="number">6</span>)); <span class="comment">//这才是简洁的代码，而且从c++98开始，直到20多年后的今天，都不会有编译问题</span></span><br></pre></td></tr></table></figure>

<p>一个追求代码质量的人，即使不及时跟进语言标准的变化，也不会有太大问题。因为在大多数情况下，标准的进化会让原本就很好的代码运行得更快更好。</p>
<p>至于那些随着标准进化而无法编译的代码，通常它们本身就很糟糕。</p>
<p>语言标准的演进，本质上是在奖励优雅的代码(以及写代码的思路)，而不是为糟糕的代码提供避风港。写出简洁、清晰、符合本意的代码，才是程序员应有的追求。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://liuqing.fun/2024/12/30/talk-about-pair/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/coding/" rel="tag">coding</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/essays/" rel="tag">essays</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/01/06/the-great-gatsby/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            盖茨比有多了不起？
          
        </div>
      </a>
    
    
      <a href="/2024/12/22/second-face/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">第二张脸</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024-2025
        刘清
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="白驼山"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/essays/">随笔</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>